<html>
    <head>
        <script src="../mootools.js">
        </script>
        <script src="../dependency.js">
        </script>
    </head>
    <body>
        firstText<input id="firstText" type="text" class="text_class" />
        secondText<input id="secondText" type="text" disabled="disabled" class="text_class" />
        <script>
            // First text input, when given value, will enable second text input.
            var dep = new DependencyManager($('firstText'), $('secondText'), 'enable');
        </script>
    </body>
</html>
